APP_PORT=1234
APP_PORT=9000
SERVICE_HOST=express-frontend
MYSQL_DATABASE=addresses
MYSQL_HOST=addresses-db-prod
MYSQL_HOST_TEST=addresses-dev
MYSQL_ROOT_PASSWORD=u*YZzcR3A7r@!p*R
MYSQL_USER=ysetgaze
MYSQL_PASSWORD=oDw96NQ@dDcT#gPM